{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "nixos",
    "color": {
      "1": "#89b4fa",
      "2": "#cba6f7",
      "3": "#89b4fa",
      "4": "#cba6f7",
      "5": "#89b4fa",
      "6": "#cba6f7"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "title": "#cba6f7",
      "keys": "#89b4fa",
      "output": "#cdd6f4"
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#cdd6f4",
        "at": "#585b70",
        "host": "#89b4fa"
      }
    },
    "separator",
    { "type": "os",           "key": "OS",            "keyColor": "#89b4fa" },
    { "type": "host",         "key": "Host",          "keyColor": "#cba6f7" },
    { "type": "kernel",       "key": "Kernel",        "keyColor": "#94e2d5" },
    { "type": "uptime",       "key": "Uptime",        "keyColor": "#a6e3a1" },
    { "type": "packages",     "key": "Packages",      "keyColor": "#f9e2af" },
    { "type": "shell",        "key": "Shell",         "keyColor": "#f38ba8" },
    { "type": "display",      "key": "Display",       "keyColor": "#89b4fa" },
    { "type": "de",           "key": "DE",            "keyColor": "#cba6f7" },
    { "type": "wm",           "key": "WM",            "keyColor": "#94e2d5" },
    { "type": "wmtheme",      "key": "WM Theme",      "keyColor": "#a6e3a1" },
    { "type": "theme",        "key": "Theme",         "keyColor": "#f9e2af" },
    { "type": "icons",        "key": "Icons",         "keyColor": "#f38ba8" },
    { "type": "font",         "key": "Font",          "keyColor": "#89b4fa" },
    { "type": "cursor",       "key": "Cursor",        "keyColor": "#cba6f7" },
    { "type": "terminal",     "key": "Terminal",      "keyColor": "#94e2d5" },
    { "type": "terminalfont", "key": "Terminal Font", "keyColor": "#a6e3a1" },
    { "type": "cpu",          "key": "CPU",           "keyColor": "#f9e2af" },
    { "type": "gpu",          "key": "GPU",           "keyColor": "#f38ba8" },
    { "type": "memory",       "key": "Memory",        "keyColor": "#89b4fa" },
    { "type": "swap",         "key": "Swap",          "keyColor": "#cba6f7" },
    { "type": "disk",         "key": "Disk",          "keyColor": "#94e2d5" },
    { "type": "localip",      "key": "Local IP",      "keyColor": "#a6e3a1" },
    { "type": "battery",      "key": "Battery",       "keyColor": "#f9e2af" },
    { "type": "poweradapter", "key": "Adapter",       "keyColor": "#f38ba8" },
    { "type": "locale",       "key": "Locale",        "keyColor": "#89b4fa" },
    "break",
    "colors"
  ]
}
